{
  "name": "asset-situational-awareness-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node ./node_modules/next/dist/bin/next dev -H 0.0.0.0 -p 3000",
    "build": "node ./node_modules/next/dist/bin/next build",
    "start": "node ./node_modules/next/dist/bin/next start -H 0.0.0.0 -p 3000",
    "lint": "node ./node_modules/next/dist/bin/next lint"
  },
  "dependencies": {
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0",
    "antd": "^5.28.0",
    "next": "15.5.2",
    "react": "19.1.1",
    "react-dom": "19.1.1"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.5",
    "typescript": "^5.9.2"
  }
}
